<!DOCTYPE html>

<html>

<head>

<title>Midevil Fighters</title>

<link rel="stylesheet" type="text/css" href="css/style.css" >

</head>

<body onload="docReady()" onkeydown="" onkeydown="" bgcolor='yellow'> 



<h1 class="Heading"><ul>Midevil Fighters</ul></h1>

<h2 class="Heading">Welcome to Midevil Fighters click below to start!</h2>



<div id="play-button"><input type="image" src="assets/playbutton.png" onclick="StartGame()"></div>



<div id="crab"> 

<div  class="things" id="result"></div>

<div class="things" id="monster2"></div>

<div class="things" id="controls">

<button id="next" onclick="nextMonster()">Next</button>

<button id="attack" onclick="attack()">Attack</button>

</div>





</div>



<h1 id="Bow" class="Heading">To use your Bow press the <b><ul>2 Or the Button on your screen</ul></b></h1>

<div src="assets/1Button.png"></div>

<h1 id="Sword" class="Heading">To use your Sword press the <b><ul>1 Or the Button On the screen</ul></b></h1>

<div src="assets/2Button.png"></div>



<img id="player" src="assets/player.png" style="position:absolute;left:0; top:0;" height="50" width="50"></img>



<div id="dagger" scr="assets/dagger.png"></div>





<script type="text/javascript" src="js/index.js"></script>

</body>

</html>